# Full-Stack-Web-Application

./: .gitlab-ci.yml  README.md
backend/: README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ECE651/cultureMingle/: CultureMingleWebApplication.java
backend/src/main/java/com/ECE651/cultureMingle/config/: ValidationConfig.java
backend/src/main/java/com/ECE651/cultureMingle/controller/: AuthController.java  EventController.java  GroupController.java  UserController.java
backend/src/main/java/com/ECE651/cultureMingle/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ECE651/cultureMingle/model/: ERole.java  Event.java  Group.java  Role.java  User.java
backend/src/main/java/com/ECE651/cultureMingle/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/ECE651/cultureMingle/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/ECE651/cultureMingle/repository/: EventRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ECE651/cultureMingle/security/: WebSecurityConfig.java
backend/src/main/java/com/ECE651/cultureMingle/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/ECE651/cultureMingle/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ECE651/cultureMingle/service/: EventService.java  EventServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/fragments/: head.html
backend/src/test/java/com/ECE651/cultureMingle/controller/: AuthControllerTest.java  EventControllerTest.java  GroupControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ECE651/cultureMingle/model/: ERoleTest.java  EventTest.java  GroupTest.java  RoleTest.java  UserTest.java
backend/src/test/java/com/ECE651/cultureMingle/repository/: EventRepositoryTest.java  GroupRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/ECE651/cultureMingle/service/: EventServiceImplTest.java  GroupServiceImplTest.java  UserServiceImplTest.java
frontend/culture-mingle/: .gitignore  package.json
frontend/culture-mingle/public/: index.html
frontend/culture-mingle/src/: App.js  index.css  setupProxy.js
frontend/culture-mingle/src/components/About/: index.js  index.module.css
frontend/culture-mingle/src/components/CMHeader/: index.js  index.module.css
frontend/culture-mingle/src/components/CMSider/: index.js  index.module.css
frontend/culture-mingle/src/components/CreateEvent/: index.js  index.module.css
frontend/culture-mingle/src/components/CreateGroup/: index.js
frontend/culture-mingle/src/components/EventDetail/: index.js  index.module.css
frontend/culture-mingle/src/components/EventList/: EventComponent.js  EventComponent.module.css  index.js
frontend/culture-mingle/src/components/GroupDetail/: index.js  index.module.css
frontend/culture-mingle/src/components/GroupList/: GroupComponent.js  GroupComponent.module.css  index.js
frontend/culture-mingle/src/components/Home/: index.js  index.module.css
frontend/culture-mingle/src/components/Join/: index.js  index.module.css
frontend/culture-mingle/src/components/Login/: index.js  login.module.css
frontend/culture-mingle/src/store/: events.js
(+21 files in other folders)
